GroupChat/Windows/AuthorizationWindow.xaml

<Window x:Class="GroupChat.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupChat.Windows"
        mc:Ignorable="d"
        Title="Login" Height="260" Width="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="36,62,114,0" Grid.RowSpan="2" Grid.Column="1">
            <WrapPanel HorizontalAlignment="Center"  Margin="0 0 0 7">
                <TextBlock Text="Username" Margin="0 0 10 0" />
                <TextBox x:Name="TBLogin" Width="100" BorderBrush="Black" BorderThickness="2"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0 0 0 20">
                <TextBlock Text="Password" Margin="0 0 10 0"/>
                <PasswordBox x:Name="PBPassword" Width="100" BorderBrush="Black" BorderThickness="2"/>
            </WrapPanel>
            <WrapPanel  HorizontalAlignment="Center" Margin="70 0 0 25">
                <CheckBox x:Name="CBRemember" Margin="0 0 10 0"/>
                <TextBlock Text="Remember me"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="BtnOk" Content="Ok" Background="LightSkyBlue" Margin="0 0 30 0" Width="80" Click="BtnOk_Click"/>
                <Button x:Name="BtnCancel" Content="Canel" Background="White" Width="80" Click="BtnCancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
